<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VNu-Nw-not">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Search Results TableVC - Search-->
        <scene sceneID="VJM-Tz-kfs">
            <objects>
                <tableViewController id="HnJ-wJ-Xb1" customClass="SearchResultsTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="kht-PD-XxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" opaque="NO" contentMode="redraw" text="" placeholder="Search for a word in English or 中文..." id="fqH-XA-hcq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HnJ-wJ-Xb1" id="iU5-NG-1lx"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YTDictionaryCell" textLabel="YF4-Bm-hx9" detailTextLabel="Omw-71-zaF" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="lTf-j6-qXA">
                                <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTf-j6-qXA" id="r2d-R8-EMe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YF4-Bm-hx9">
                                            <rect key="frame" x="15" y="6" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Omw-71-zaF">
                                            <rect key="frame" x="15" y="28" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ae0-8w-brE" kind="push" identifier="cellPushSegue" id="MNc-bS-CBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HnJ-wJ-Xb1" id="cg0-gP-cik"/>
                            <outlet property="delegate" destination="HnJ-wJ-Xb1" id="y8p-oR-79g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="GKR-Ao-y2v">
                        <barButtonItem key="rightBarButtonItem" title="Practice" id="JCm-NT-zf1">
                            <connections>
                                <segue destination="ae0-8w-brE" kind="push" identifier="practiceButtonPushSegue" id="plK-h8-RcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fqH-XA-hcq" id="9E2-SV-VQW"/>
                        <outlet property="searchDisplayController" destination="hOT-ea-VQB" id="3VJ-4G-u3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukl-rT-lzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hOT-ea-VQB">
                    <connections>
                        <outlet property="delegate" destination="HnJ-wJ-Xb1" id="Xo6-ia-sTB"/>
                        <outlet property="searchBar" destination="fqH-XA-hcq" id="68u-6s-Ru4"/>
                        <outlet property="searchContentsController" destination="HnJ-wJ-Xb1" id="2MD-ny-c97"/>
                        <outlet property="searchResultsDataSource" destination="HnJ-wJ-Xb1" id="7aF-jY-SvL"/>
                        <outlet property="searchResultsDelegate" destination="HnJ-wJ-Xb1" id="sWN-qb-UVO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="257" y="-8"/>
        </scene>
        <!--View Controller - Practice-->
        <scene sceneID="Y5I-V8-Wah">
            <objects>
                <viewController id="ae0-8w-brE" customClass="YTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtQ-mK-iVD"/>
                        <viewControllerLayoutGuide type="bottom" id="iF3-hD-Lgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPv-Mi-Mk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-hZ-cJi">
                                <rect key="frame" x="0.0" y="84" width="320" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-EO-GAq">
                                <rect key="frame" x="20" y="84" width="280" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-QG-loE">
                                <rect key="frame" x="20" y="475" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecord:" destination="ae0-8w-brE" eventType="touchDown" id="ve0-aT-yOD"/>
                                    <action selector="stopRecording:" destination="ae0-8w-brE" eventType="touchUpInside" id="HD9-SB-eEQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-tC-CJp" customClass="CPTGraphHostingView">
                                <rect key="frame" x="20" y="219" width="280" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="UFP-jv-g30"/>
                    <connections>
                        <outlet property="hostView" destination="mxZ-tC-CJp" id="YP6-eh-akg"/>
                        <outlet property="textInfoDisplay" destination="FYq-EO-GAq" id="yLe-RE-CRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5R-se-0qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KA8-jr-q3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNu-Nw-not" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EV-fw-IuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnJ-wJ-Xb1" kind="relationship" relationship="rootViewController" id="o59-kq-vKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwH-KA-OZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-58"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MNc-bS-CBM"/>
    </inferredMetricsTieBreakers>
</document>